# MovieGeniusAlexa

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Launcher.java
src/main/java/core/: Config.java  MovieGenieAlexaCore.java
src/main/java/lambda/: MovieGenieSpeechlet.java  MovieGenieSpeechletRequestStreamHandler.java
src/main/java/lambda/speechAssets/: IntentSchema.json  SampleUtterances.txt
src/main/java/lambda/speechAssets/customSlotTypes/: LIST_OF_MOVIE_DETAIL_ACTIONS  LIST_OF_MOVIE_GENRE
src/main/java/model/: MovieSet.java
